SESSION_NAME=instance1
AUTO_START_SESSION=true
PAIR_MODE=qr

SECRET_KEY=q6zT5CoEpzXHAvVCH7NRNYWWS1SDYXvZJjPrRt3Fy1-vIsu5VvNWQ0C0nDx8dNu3jqFMMqr_jwzFO44BlaXblQ
PHONE_TEST_NUMBER=554195927699
CHROME_PATH=/usr/bin/google-chrome-stable

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=snbCPssPCXNLxPrPrWHXsp7pffVp9WVWzpJWVNn3HgHK7tTvPs97gwKChVbCw3v4
POSTGRES_DB=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=efie8haiwiex3ShoshoiSo2agahnguv6ebeides8sairaephei8ooshie5oWeiSh
REDIS_DB=0

STORAGE_HOST=localhost
STORAGE_PORT=6800
STORAGE_PATH=/data/storage/instance1
STORAGE_SECRET_KEY=eyJzZXNzaW9uIjoiaW5zdGFuY2UxIiwicGhvbmUiOiI1NTQxOTU5Mjc2OTkiLCJ1dWlkIjoiNDg2NDFmYjgtMzBhZi00MmRkLWJiYjAtNGQyOTk1ODZmMDI5IiwiaWF0IjoxNzcyMTQ0NzA3LCJleHAiOjE3NzIxNDgzMDd9

WEBHOOK_URL=http://localhost:5678/webhook-test/wppconnect-api/instance1
WEBHOOK_EVENTS=*
WEBHOOK_RETRIES=5
WEBHOOK_BACKOFF_MS=2000